The result are display with this form (stat for global EDF / stat for EDF-k)
For the scheduling we don't take into consideration the non schedulable system created by the generator.
If the value is -1, it means that the generator has not happened to create systems with these settings
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(59.9231/62.1282)	 	 | 	(27/27)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(3883.62/3883.62)	 | 	(48812.3/48812.3)	 | 	(-1/-1)	 | 	(-1/-1)
Average study interval  = 	(5787.23/5787.23)	 | 	(71778.3/71778.3)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core necessary =  	 	(1/1)	 	 | 	(1/1)	 | 	(-1/-1)	 | 	(-1/-1)
Number of systems scheduled =  	 	(39/39)on 39	 	 | 	(3/3)on 3	 | 	(0/0)on 0	 | 	(0/0)on 0
-----------------
Utilisation of 100
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(189.041/160.271)	 	 | 	(3648.48/2904.5)	 | 	(3821.73/8191.2)	 | 	(-1/-1)
Average number of migration = 		(1.18367/0.708333)	 	 | 	(710.522/816.667)	 | 	(1492.91/1327.6)	 | 	(-1/-1)
Average idle time  = 			(1791.76/1853.6)	 | 	(193438/203715)	 | 	(411227/451745)	 | 	(-1/-1)
Average study interval  = 	(3953.63/3815.69)	 | 	(158312/159417)	 | 	(414541/400554)	 | 	(-1/-1)
Average number of Core used =  	 	(1.42857/1.5)	 	 | 	(1.69565/1.79167)	 | 	(1.81818/1.9)	 | 	(-1/-1)
Average number of Core necessary =  	 	(1.40816/1.47917)	 	 | 	(1.69565/1.79167)	 | 	(1.81818/1.9)	 | 	(-1/-1)
Number of systems scheduled =  	 	(49/48)on 49	 	 | 	(23/24)on 24	 | 	(11/10)on 11	 | 	(0/0)on 0
-----------------
Utilisation of 150
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(264.44/167.735)	 	 | 	(4239.54/899.63)	 | 	(11553.1/8129.87)	 | 	(12206/2044)
Average number of migration = 		(175.32/106.265)	 	 | 	(1999.98/460.783)	 | 	(5584.04/2967.83)	 | 	(6035.5/1579.33)
Average idle time  = 			(9653.8/10808.4)	 | 	(87089.4/100436)	 | 	(263831/448749)	 | 	(310073/314085)
Average study interval  = 	(13116.4/12478.7)	 | 	(93994.7/73871.9)	 | 	(276830/287663)	 | 	(400698/164659)
Average number of Core used =  	 	(2/2.28571)	 	 | 	(2/2.47826)	 | 	(2/2.78261)	 | 	(2/3)
Average number of Core necessary =  	 	(1.92/2.08163)	 	 | 	(2/2.45652)	 | 	(2/2.73913)	 | 	(2/3)
Number of systems scheduled =  	 	(50/49)on 50	 	 | 	(48/46)on 48	 | 	(26/23)on 26	 | 	(4/3)on 4
-----------------
Utilisation of 200
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(235.744/37.9565)	 	 | 	(2513.02/332.98)	 | 	(16853.8/4168.02)	 | 	(13711.4/6131.28)
Average number of migration = 		(105.233/26.2174)	 	 | 	(1471.6/203.592)	 | 	(9071.81/2645)	 | 	(7561/3534.72)
Average idle time  = 			(3834.4/17427.1)	 | 	(35433.4/63629.3)	 | 	(318775/478492)	 | 	(591950/802179)
Average study interval  = 	(6460.56/13205.2)	 | 	(40400.6/35567.6)	 | 	(273696/253813)	 | 	(387086/387086)
Average number of Core used =  	 	(2.02326/2.93478)	 	 | 	(2.4/3.2449)	 | 	(2.67442/3.33333)	 | 	(2.88/3.36)
Average number of Core necessary =  	 	(1.97674/2.69565)	 	 | 	(2.4/3.18367)	 | 	(2.67442/3.2619)	 | 	(2.88/3.36)
Number of systems scheduled =  	 	(43/46)on 50	 	 | 	(50/49)on 50	 | 	(43/42)on 43	 | 	(25/25)on 25
-----------------
Utilisation of 250
