the result are display with this form (stat for global EDF / stat for EDF-k)
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(57.6957/152.261)| 	(0/458)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(440.043/440.043)| 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 | 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(196/123.969)	 | 	(2794.29/6577.86)| 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 	| 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(1334.03/1334.06)| 	(8189.29/8189.29)| 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 	| 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 70
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(289.659/294.5)	 | 	(2349/2994.47)	| 	(4080/4080)	| 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 	| 	(0/0)	 	| 	(-1/-1)
Average idle time  = 			(3263.7/3263.7)	 | 	(7195.67/7195.67)| 	(18481/18481)	| 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 	| 	(1/1)	 	| 	(-1/-1)
-----------------
Utilisation of 90
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(206.651/216.884)| 	(1222.15/1685.15)| 	(3139.5/6274)	| 	(949/4431)
Average number of migration = 		(0.186047/0)	 | 	(29.8889/0)	 | 	(1430.5/0)	| 	(468/0)
Average idle time  = 			(2464.14/2464.07)| 	(7085.74/7085.67)| 	(17732.5/17732)	| 	(10113/10111)
Average number of Core used =  	 	(1.30233/1)	 | 	(1.55556/1)	 | 	(2/1)	 	| 	(2/1)
-----------------
Utilisation of 110
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(55.8205/79.9744)| 	(703.742/2805.45)| 	(5860.43/34253.6)| 	(0/0)
Average number of migration = 		(1.4359/0)	 | 	(309.548/0)	 | 	(3206.71/0)	 | 	(0/0)
Average idle time  = 			(1327.41/1327)	 | 	(15018.5/15017.8)| 	(108920/108919)	 | 	(0/0)
Average number of Core used =  	 	(1.41026/1)	 | 	(1.93548/1)	 | 	(2/1)	 	 | 	(2/1)
-----------------
Utilisation of 130
