The result are display with this form (stat for global EDF / stat for EDF-k)
For the scheduling we don't take into consideration the non schedulable system created by the generator.
If the value is -1, it means that the generator has not happened to create systems with these settings
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(139.071/96.3214)| 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(562.964/562.964)| 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average study interval  = 		(8723.57/8723.57)| 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Number of systems scheduled =  	 	(28/28)on 28	 | 	(0/0)on 0| 	(0/0)on 0| 	(0/0)on 0
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(299.882/254.545)| 	(132.8/1102.8)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	         | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(1927.38/1722.61)| 	(515.4/515.4)    | 	(-1/-1)	 | 	(-1/-1)
Average study interval  = 		(11744.3/11081.5)| 	(44261.8/44261.8)| 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	      	 | 	(-1/-1)	 | 	(-1/-1)
number of systems scheduled =  	 	(34/33)on 34	 | 	(10/10)on 10  	 | 	(0/0)on 0| 	(0/0)on 0
-----------------
Utilisation of 70
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(250.652/236.844)| 	(2316.55/485.938)| 	(3584/3584)    | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 	 | 	(0/0)	       | 	(-1/-1)
Average idle time  = 			(2740.46/2747.87)| 	(5325.5/1503.44) | 	(6930/6930)    | 	(-1/-1)
Average study interval  = 		(10729/10747)	 | 	(92713.6/37148.6)| 	(665299/665299)| 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 	 | 	(1/1)	       | 	(-1/-1)
number of systems scheduled =  	 	(46/45)on 46	 | 	(22/16)on 22	 | 	(2/2)on 2      | 	(0/0)on 0
-----------------
Utilisation of 90
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(290.735/254.255)	 | 	(1558.19/5303.62)| 	(2793.67/17722)	 | 	(-1/-1)
Average number of migration = 		(0.857143/0)	 	 | 	(154.857/0)	 | 	(1414.67/0)	 | 	(-1/-1)
Average idle time  = 			(4056.86/4162.34)	 | 	(30420.1/30420)	 | 	(41400.7/61777)	 | 	(-1/-1)
Average study interval  = 		(8843.27/9055.47)	 | 	(148017/148017)	 | 	(464258/693018)	 | 	(-1/-1)
Average number of Core used =  	 	(1.18367/1)	 	 | 	(1.52381/1)	 | 	(1.33333/1)	 | 	(-1/-1)
number of systems scheduled =  	 	(49/47)on 49	 	 | 	(21/21)on 22	 | 	(3/2)on 3	 | 	(0/0)on 0
-----------------
Utilisation of 110
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(134.9/147.439)	 	 | 	(1555.37/3701.29)| 	(3028.36/19065.4)| 	(18/179)
Average number of migration = 		(4.12/0)	 	 | 	(253.086/0)	 | 	(1611.36/0)	 | 	(12/0)
Average idle time  = 			(1952.3/2021.07)	 | 	(20079/20562.1)	 | 	(56705.6/63785.1)| 	(336.5/336.5)
Average study interval  = 		(4085.9/4435.85)	 | 	(82489.4/89385)	 | 	(379973/415578)	 | 	(564499/564499)
Average number of Core used =  	 	(1.58/1)	 	 | 	(1.74286/1)	 | 	(2/1)	 	 | 	(2/1)
number of systems scheduled =  	 	(50/41)on 50	 	 | 	(35/28)on 35	 | 	(14/12)on 14	 | 	(2/2)on 2
-----------------
Utilisation of 130
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(67.1/265.4)   	 | 	(1336.77/5378.79)| 	(4484.7/15784.7) | 	(19781.2/12188)
Average number of migration = 		(33.62/0)      	 | 	(660.977/0)	 | 	(2783.05/0)	 | 	(8184.5/0)
Average idle time  = 			(4155.7/3317.4)	 | 	(22398.9/25310.2)| 	(63951.4/42576.7)| 	(51123/44422)
Average study interval  = 		(6630.68/5948.14)| 	(64000.1/74866.3)| 	(252421/252910)	 | 	(413299/221779)
Average number of Core used =  	 	(2/1)	 	 | 	(2/1)		 | 	(2/1)	 	 | 	(2/1)
number of systems scheduled =  	 	(50/35)on 50	 | 	(44/33)on 44	 | 	(20/14)on 20	 | 	(4/1)on 4
-----------------
Utilisation of 150
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(317.18/44.5)	 | 	(3663.46/1649.63)| 	(5745.63/11241)	 | 	(11845.7/727)
Average number of migration = 		(177.2/0)	 | 	(1893.92/0)	 | 	(2808.67/0)	 | 	(6541.78/0)
Average idle time  = 			(10262.2/555.25) | 	(49392.2/19220.1)| 	(58701.3/30494.5)| 	(89861.8/2650.33)
Average study interval  = 		(9648.22/1171.94)| 	(75048.2/45472.4)| 	(188352/137602)	 | 	(537992/50418.7)
Average number of Core used =  	 	(2/1)	 	 | 	(2/1)		 | 	(2/1)	 	 | 	(2/1)
number of systems scheduled =  	 	(50/16)on 50	 | 	(48/27)on 48	 | 	(27/17)on 27	 | 	(9/3)on 9
