The result are display with this form (stat for global EDF / stat for EDF-k)
If the value is -1, it means that the generator has not happened to create systems with these settings
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(75.2812/184.531)	 	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(406.406/406.406)	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(-1/-1)	 | 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 50
