the result are display with this form (stat for global EDF / stat for EDF-k)
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(70.2308/92.8462)	 	 | 	(0/1735)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(400.462/400.462)	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(152.056/194.361)	 	 | 	(2.6/1993.9)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(1836.92/1836.94)	 | 	(24.9/24.9)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 70
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(136.915/101.447)	 	 | 	(1364.78/1180.28)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(1443.79/1391.66)	 | 	(4302.28/3808.61)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/0.978723)	 	 | 	(1/0.722222)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 90
