The results are displayed as : (stat for global EDF / stat for EDF-k)
For the scheduling we don't take into consideration the non schedulable system created by the generator.
If the value is -1, it means that the generator did not managed to create any system with these settings
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 250
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(22.6/4.2)	 	 | 	(2459.2/247)	 | 	(1240.9/266.111)	 | 	(3507.56/1037.56)
Average number of migration = 		(10.7/4.2)	 	 | 	(1800.9/145.6)	 | 	(791.6/172.222)	 | 	(2609/712)
Average idle time  = 			(4389.4/5542.5)	 | 	(95505.3/174328)	 | 	(34511/58417.1)	 | 	(184539/303331)
Average study interval  = 	(4212.8/4212.8)	 | 	(78773.9/78773.9)	 | 	(27258.2/26551.4)	 | 	(125192/125192)
Average number of Core used =  	 	(3/3.5)	 	 | 	(3/4.1)	 | 	(3/3.88889)	 | 	(3/4)
Average number of Core necessary =  	 	(2.9/3.3)	 	 | 	(3/4)	 | 	(3/3.66667)	 | 	(3/4)
Number of systems scheduled =  	 	(10/10)on 10	 	 | 	(10/10)on 10	 | 	(10/9)on 10	 | 	(9/9)on 9
-----------------
Utilisation of 300
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(69.3333/6.5)	 	 | 	(3052.5/30.8)	 | 	(11485.5/525.8)	 | 	(5966.5/389.125)
Average number of migration = 		(31/6.5)	 	 | 	(2300.2/27.4)	 | 	(7565.3/331.2)	 | 	(4390.6/317.625)
Average idle time  = 			(9093.67/18936.1)	 | 	(140933/308773)	 | 	(168359/509329)	 | 	(1.05313e+06/1.32641e+06)
Average study interval  = 	(9135.17/10868.4)	 | 	(102546/102546)	 | 	(185730/185730)	 | 	(463026/370878)
Average number of Core used =  	 	(3/4)	 	 | 	(3.3/5.1)	 | 	(3.4/4.9)	 | 	(3.9/5)
Average number of Core necessary =  	 	(2.83333/3.5)	 	 | 	(3.3/5)	 | 	(3.4/4.9)	 | 	(3.9/5)
Number of systems scheduled =  	 	(6/8)on 10	 	 | 	(10/10)on 10	 | 	(10/10)on 10	 | 	(10/8)on 10
-----------------
Utilisation of 350
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(0/28.2222)	 	 | 	(1048.4/12.4)	 | 	(5334.4/20.8889)	 | 	(17629.8/1867)
Average number of migration = 		(0/28.2222)	 	 | 	(759.3/10.4)	 | 	(3766/7.77778)	 | 	(13106.1/1416.25)
Average idle time  = 			(48625.8/48733.8)	 | 	(88985.5/146287)	 | 	(288914/617550)	 | 	(989216/1.7846e+06)
Average study interval  = 	(33097.4/33097.4)	 | 	(49165.8/49165.8)	 | 	(148626/153938)	 | 	(512874/467838)
Average number of Core used =  	 	(4/4.11111)	 	 | 	(4/5.8)	 | 	(4/5.88889)	 | 	(4/5.75)
Average number of Core necessary =  	 	(3.33333/3.33333)	 	 | 	(4/5.4)	 | 	(4/5.77778)	 | 	(4/5.75)
Number of systems scheduled =  	 	(9/9)on 10	 	 | 	(10/10)on 10	 | 	(10/9)on 10	 | 	(10/8)on 10
-----------------
Utilisation of 400
