The result are display with this form (stat for global EDF / stat for EDF-k)
If the value is -1, it means that the generator has not happened to create systems with these settings
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(16.8182/40.8636)| 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(184.136/184.136)| 	(0/0)	 | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	 | 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(138/145.786)	 | 	(160/2266.67)| 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	     | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(1097.83/1097.83)| 	(711/711)    | 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)	     | 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 70
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(115.619/88.0952)| 	(2031.36/2446.36)| 	(-1/-1)	 | 	(-1/-1)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 	 | 	(-1/-1)	 | 	(-1/-1)
Average idle time  = 			(1235.69/1235.79)| 	(10927.7/10927.7)| 	(-1/-1)	 | 	(-1/-1)
Average number of Core used =  	 	(1/1)	 	 | 	(1/1)		 | 	(-1/-1)	 | 	(-1/-1)
-----------------
Utilisation of 90
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(206.214/205.286)| 	(1949.57/2996.57)| 	(217.5/1656.75)| 	(-1/-1)
Average number of migration = 		(1.71429/0)	 | 	(60.2857/0)	 | 	(121.5/0)      | 	(-1/-1)
Average idle time  = 			(2333.67/2333.79)| 	(10745.5/10745.4)| 	(5962.5/5962.5)| 	(-1/-1)
Average number of Core used =  	 	(1.33333/1)	 | 	(1.61905/1)	 | 	(2/1)	       | 	(-1/-1)
-----------------
Utilisation of 110
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(53.05/132.85)	 | 	(4370.62/7653.15)| 	(675.75/3880.75) | 	(-1/-1)
Average number of migration = 		(6.975/0)	 | 	(301.269/0)	 | 	(334.75/0)	 | 	(-1/-1)
Average idle time  = 			(1508.7/1508.28) | 	(29597.1/29596.6)| 	(8176.12/8175.75)| 	(-1/-1)
Average number of Core used =  	 	(1.6/1)	 	 | 	(1.84615/1)	 | 	(2/1)	         | 	(-1/-1)
-----------------
Utilisation of 130
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(16.3824/125.706)| 	(695.406/4725)	 | 	(1793.71/10185.3)| 	(22340/85159)
Average number of migration = 		(5.61765/0)	 | 	(325.906/0)	 | 	(819/0)	 	 | 	(11508/0)
Average idle time  = 			(1771.71/1770.71)| 	(17654.4/17653.7)| 	(40810.7/40810.5)| 	(206057/206057)
Average number of Core used =  	 	(2/1)	 	 | 	(2/1)	 	 | 	(2/1)		 | 	(2/1)
-----------------
Utilisation of 150
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(12.5862/93.8966)| 	(552.231/3625.35)| 	(6251.16/20171.3)| 	(23200/43299)
Average number of migration = 		(5.27586/0)	 | 	(268.462/0)	 | 	(2692.47/0)	 | 	(12624/0)
Average idle time  = 			(2675.1/2674.72) | 	(21684.3/21683.3)| 	(84501.4/84500.2)| 	(69302/69301)
Average number of Core used =  	 	(2/1)	 	 | 	(2/1)		 | 	(2/1)	 	 | 	(2/1)
