the result are display with this form (stat for global EDF / stat for EDF-k)
statistics of the simulation : 	 	 5 tasks 	 |  10 tasks 	  |   15 tasks 	  |   20 tasks 	
-----------------
Utilisation of 30
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(4.12/34.4)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(77.4/77.4)	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/1)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 50
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(102.944/151.167)	 	 | 	(1179.38/1262.25)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(940.083/940.111)	 | 	(3435.75/1536.38)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/1)	 	 | 	(1/0.75)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 70
--------------------------------------------------------------------------------------------------------------------------------------------
Average number of preemption = 	 	(205.091/157.886)	 	 | 	(3390.46/3878.5)	 | 	(0/0)	 | 	(0/0)
Average number of migration = 		(0/0)	 	 | 	(0/0)	 | 	(0/0)	 | 	(0/0)
Average idle time  = 			(1877.05/1730.68)	 | 	(12800/12711.1)	 | 	(0/0)	 | 	(0/0)
Average number of Core used =  	 	(1/0.931818)	 	 | 	(1/0.846154)	 | 	(0/0)	 | 	(0/0)
-----------------
Utilisation of 90
